<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="info-left">
                <h1><span class="primary-text">Contact Us</span></h1>
            </div>
            <div class="paragraph">
                <p>Please fill up the form below to contact us</p>
            </div>
        </div>
    </div>
    <div id="fill-up">
        <label for="name">Name</label>
        <input type="text" name="fullname" id="full-name" />
    </div>
    <div id="fill-up">
        <label for="name">Email</label>
        <input type="text" name="full-email" id="full-email" />
    </div>
    <div id="fill-up-message">
        <label for="name">Message</label>
        <input type="text" name="messsagebox" id="message-box" />
    </div>
    <button type="submit" class="btn">Submit</button>

    <div id="features">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Apalit Pampanga</p>
        </div>

        <div class="box primary-bg">
            <i class="fas fa-phone-flip"></i>
            <h3>Phone Number</h3>
            <p>wiw</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Email Address</h3>
            <p>jerichoborromeo@student.laverdad.edu.ph</p>
        </div>

        <div class="clear"></div>

        <footer id="main-footer">
            <p>Hotel LVCC &copy; All Rights Reserved</p>
        </footer>   

    </div>
    
</body>
</html>